# SmartInvest-Platform

./: .gitignore  InvestmentPlan.slnx  README.md
Backend/: SmartInvest.slnx
Backend/src/SmartInvest.Infrastructure/: DependencyInjection.cs  SmartInvest.Infrastructure.csproj
Backend/src/SmartInvest.Infrastructure/Data/: AppDbContext.cs  LookupSeeder.cs
Backend/src/SmartInvest.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  MainProjectConfiguration.cs  PlanProjectConfiguration.cs  ProjectAssignmentConfiguration.cs  ProjectFollowUpConfiguration.cs  SubProjectConfiguration.cs
Backend/src/SmartInvest.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Backend/src/SmartInvest.Infrastructure/Migrations/: 20260721003813_AddMainProjectRelations.Designer.cs  20260721003813_AddMainProjectRelations.cs  20260721033313_addIsActiveCol.Designer.cs  20260721033313_addIsActiveCol.cs  20260721092626_removeVillageId.Designer.cs  20260721092626_removeVillageId.cs  20260721100601_AddExecutingAgencyToMainProject.Designer.cs  20260721100601_AddExecutingAgencyToMainProject.cs  20260722123701_AddAgencyContractorAssignmentSystem.Designer.cs  20260722123701_AddAgencyContractorAssignmentSystem.cs  AppDbContextModelSnapshot.cs
Backend/src/SmartInvest.Infrastructure/Repositories/: GenericRepository.cs  MainProjectRepository.cs  ProjectAssignmentRepository.cs  SubProjectRepository.cs  UnitOfWork.cs
Frontend/src/: index.html  styles.css
client/: package-lock.json  package.json
src/InvestmentPlan.Api/: InvestmentPlan.Api.csproj  (+1 more)
src/InvestmentPlan.Infrastructure/: InvestmentPlan.Infrastructure.csproj
(+153 files in other folders)
